{
  "name": "aap",
  "version": "1.0.0",
  "description": "An Audio Player",
  "main": "server.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "keywords": [
    "Audio",
    "Player",
    "Node",
    "Express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in19823/aap.git"
  },
  "author": "Hao Y. Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/in19823/aap/issues"
  },
  "homepage": "https://github.com/in19823/aap#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0"
  }
}
